services:
  - type: web
    name: short-drama-backend
    env: docker
    plan: free
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/backend-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: shortdramadb
          property: connectionString
      - key: SPRING_DATASOURCE_DRIVER_CLASS_NAME
        value: org.postgresql.Driver
      - key: SERVER_PORT
        value: 10000

  - type: pspg
    name: shortdramadb
    plan: free
    databaseName: short_drama
    databaseUser: shortdrama

